html, body
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
.flip-card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 200px;
    justify-items: center;
    padding: 100px;
}

.flip-card
{
    background-color: transparent;
    height: 350px;
    width: 250px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title
{
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner
{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back
{
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid #2F3C7E;
    border-radius: 1rem;
}

.flip-card-front
{
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: #2F3C7E;
}

.flip-card-back
{
    background: #FBEAEB;
    color: #2F3C7E;
    transform: rotateY(180deg);
}
